# JKBlog_SSM

./: README.md  pom.xml
src/main/java/com/jkblog/: IndexController.java
src/main/java/com/jkblog/bean/: Blog.java  BlogCategory.java  BlogCategoryExample.java  BlogComment.java  BlogCommentExample.java  BlogExample.java  BlogLabel.java  BlogLabelExample.java  BlogLabelMap.java  BlogLabelMapExample.java  BlogUser.java  BlogUserExample.java  FollowFanMap.java  FollowFanMapExample.java  UserHeadPic.java
src/main/java/com/jkblog/controller/: BlogController.java  BlogLabelController.java  CategoryController.java  CommentController.java  IndexController.java  UserController.java
src/main/java/com/jkblog/dao/: BlogCategoryDao.java  BlogCommentDao.java  BlogDao.java  BlogLabelDao.java  BlogLabelMapDao.java  BlogUserDao.java
src/main/java/com/jkblog/dao/impl/: BlogCategoryDaoImpl.java  BlogCommentDaoImpl.java  BlogDaoImpl.java  BlogLabelDaoImpl.java  BlogLabelMapDaoImpl.java  BlogUserDaoImpl.java
src/main/java/com/jkblog/exception/: UserInfoNotCorrectException.java
src/main/java/com/jkblog/interceptor/: CookieInterceptor.java  LoginedInterceptor.java  UnLoginedInterceptor.java
src/main/java/com/jkblog/mapper/: BlogCategoryMapper.java  BlogCategoryMapper.xml  BlogCommentMapper.java  BlogCommentMapper.xml  BlogLabelMapMapper.java  BlogLabelMapMapper.xml  BlogLabelMapper.java  BlogLabelMapper.xml  BlogMapper.java  BlogMapper.xml  BlogUserMapper.java  BlogUserMapper.xml  FollowFanMapMapper.java  FollowFanMapMapper.xml  UserHeaderMapper.java  UserHeaderMapper.xml
src/main/java/com/jkblog/service/: BlogLabelService.java  BlogService.java  CategoryService.java  CommentService.java  IndexService.java  UserService.java
src/main/java/com/jkblog/service/impl/: BlogLabelServiceImpl.java  BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  IndexServiceImpl.java  UserServiceImpl.java  UserServiceImplAdvice.java
src/main/java/com/jkblog/util/: BlogVo.java  ImageResult.java
src/main/resources/: MBGconfig.xml  applicationContext.xml  createdata.sql  jdbc.properties  logback.xml  mybatis.xml  path.properties  springmvc.xml  validate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: blogAdd.jsp  blogDetail.jsp  blogEdit.jsp  blogPages.jsp  error.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  serachResult.jsp  userHomePage.jsp  userInfoEdit.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/WEB-INF/view/error/: defaultError.jsp
src/main/webapp/resources/js/: zh.js
src/test/java/com/jkblog/: IndexControllerTest.java  MBGTest.java
